<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
  <title>Brand Assets - Unifty</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/Unifty_fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/Unifty_fav.png">
  <link rel="manifest" href="site.webmanifest">
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/handlebars.js"></script>
  <script type="text/javascript" src="js/buffer.js"></script>
  <script type="text/javascript" src="js/config.js?v=1.9.10"></script>
  <script type="text/javascript" src="js/misc.js?v=1.9.10"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/sidebar.js"></script>  
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/js/plugins/chartist.min.js"></script>
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <script type="text/javascript" src="js/cookie.js?v=1.8"></script>
  <script src="assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/@ramp-network/ramp-instant-sdk@2.3.0/dist/ramp-instant-sdk.umd.js" integrity="sha256-heFylj/fcCZffQpQuqUmrk1e08vdaGcpw0w9mWGnbz4=" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
    integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <style type="text/css">
    .dark-edition .modal a {
      color: #8b92a9;
      font-weight: 700;
    }

    .main-timeline {
      position: relative
    }

    .main-timeline:before {
      content: "";
      display: block;
      width: 2px;
      height: 100%;
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      margin: 0 auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0
    }

    .main-timeline .timeline {
      margin-bottom: 40px;
      position: relative
    }

    .main-timeline .timeline:after {
      content: "";
      display: block;
      clear: both
    }

    .main-timeline .icon {
      width: 18px;
      height: 18px;
      line-height: 18px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: none;
    }

    .main-timeline .icon:before,
    .main-timeline .icon:after {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.33s ease-out 0s
    }

    .main-timeline .icon:before {
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      border: 2px solid #232323;
      left: -3px
    }

    .main-timeline .icon:after {
      border: 2px solid #25b1c3;
      left: 3px
    }

    .main-timeline .timeline:hover .icon:before {
      left: 3px
    }

    .main-timeline .timeline:hover .icon:after {
      left: -3px
    }

    .main-timeline .date-content {
      width: 50%;
      float: left;
      margin-top: 22px;
      position: relative
    }

    .main-timeline .date-content:before {
      content: "";
      width: 36.5%;
      height: 2px;
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      margin: auto 0;
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0
    }

    .main-timeline .date-outer {
      width: 125px;
      height: 125px;
      font-size: 16px;
      text-align: center;
      margin: auto;
      z-index: 1
    }

    .main-timeline .date-outer:before,
    .main-timeline .date-outer:after {
      content: "";
      width: 125px;
      height: 125px;
      margin: 0 auto;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      transition: all 0.33s ease-out 0s
    }

    .main-timeline .date-outer:before {
      background: linear-gradient(60deg, #029eb1, #25b1c3);
      border: 2px solid #232323;
      left: -6px
    }

    .main-timeline .date-outer:after {
      border: 2px solid #25b1c3;
      left: 6px
    }

    .main-timeline .timeline:hover .date-outer:before {
      left: 6px
    }

    .main-timeline .timeline:hover .date-outer:after {
      left: -6px
    }

    .main-timeline .date {
      width: 100%;
      margin: auto;
      position: absolute;
      top: 27%;
      left: 0
    }

    .main-timeline .month {
      font-size: 18px;
      font-weight: 700
    }

    .main-timeline .month {
      color: #232323;
    }

    .main-timeline .year {
      display: block;
      font-size: 30px;
      font-weight: 700;
      color: #232323;
      line-height: 36px
    }

    .main-timeline .timeline-content {
      width: 50%;
      padding: 20px 0 20px 50px;
      float: right
    }

    .main-timeline .title {
      font-size: 19px;
      line-height: 24px;
      margin: 0 0 15px 0
    }

    .main-timeline .description {
      margin-bottom: 0
    }

    .main-timeline .timeline:nth-child(2n) .date-content {
      float: right
    }

    .main-timeline .timeline:nth-child(2n) .date-content:before {
      left: 10px
    }

    .main-timeline .timeline:nth-child(2n) .timeline-content {
      padding: 20px 50px 20px 0;
      text-align: right
    }

    @media only screen and (max-width: 991px) {
      .main-timeline .date-content {
        margin-top: 35px
      }

      .main-timeline .date-content:before {
        width: 22.5%
      }

      .main-timeline .timeline-content {
        padding: 10px 0 10px 30px
      }

      .main-timeline .title {
        font-size: 17px
      }

      .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding: 10px 30px 10px 0
      }
    }

    @media only screen and (max-width: 767px) {
      .main-timeline:before {
        margin: 0;
        left: 7px
      }

      .main-timeline .timeline {
        margin-bottom: 20px
      }

      .main-timeline .timeline:last-child {
        margin-bottom: 0
      }

      .main-timeline .icon {
        margin: auto 0
      }

      .main-timeline .date-content {
        width: 95%;
        float: right;
        margin-top: 0
      }

      .main-timeline .date-content:before {
        display: none
      }

      .main-timeline .date-outer {
        width: 110px;
        height: 110px
      }

      .main-timeline .date-outer:before,
      .main-timeline .date-outer:after {
        width: 110px;
        height: 110px
      }

      .main-timeline .date {
        top: 30%
      }

      .main-timeline .year {
        font-size: 24px
      }

      .main-timeline .timeline-content,
      .main-timeline .timeline:nth-child(2n) .timeline-content {
        width: 95%;
        text-align: center;
        padding: 10px 0
      }

      .main-timeline .title {
        margin-bottom: 10px
      }
    }

    .dark-edition .card .card-body .card-description {
      color: #8b92a9;
    }

    .description,
    .card-description,
    .footer-big p {
      color: #8b92a9;
    }

    .title,
    .title a,
    .card-title,
    .card-title a,
    .info-title,
    .info-title a,
    .footer-brand,
    .footer-brand a,
    .footer-big h5,
    .footer-big h5 a,
    .footer-big h4,
    .footer-big h4 a,
    .media .media-heading,
    .media .media-heading a {
      color: #8b92a9;
    }

    body {
      color: #8b92a9;
    }

    .navbar,
    .navbar-text a {
      color: inherit;
    }
  </style>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
  </style>
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Round" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

  <script src="js/themeDefault.js"></script>


  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="logo">
      <a href="https://unifty.io" class="simple-text logo-normal">
        <img src="assets/img/Unifty-Logo.svg" width="90px" border="0" />
        <div id="bscLogo" class="text-muted" style="display: none; font-size: 0.7em;">
          Binance Smart Chain
        </div>
      </a>
    </div>

    <div class="sidebar-wrapper">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" >
            <i class="material-icons-round">home</i>
            <p>Home</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="governance.html">
            <i class="material-icons-round">explore</i>
            <p>Governance / $UNT</p>
          </a>
        </li>
        <li class="nav-item" id="marketNavLink">
          <a class="nav-link" href="market.html">
            <i class="material-icons-round">storefront</i>
            <p>NFT Market</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="collectibles.html">
            <i class="material-icons-round">account_balance_wallet</i>
            <p>Your Wallet</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="manager.html">
            <i class="material-icons-round">collections</i>
            <p>Collection Manager</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="market-builder.html">
            <i class="material-icons-round">add_business</i>
            <p>Market Builder</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="farm-builder.html">
            <i class="material-icons-round">build</i>
            <p>Farm Builder</p>
          </a>
        </li>
        <li class="nav-item" id="tiktokNFTs" style="display:none;">
          <a class="nav-link" href="tiktok.html">
            <i class="material-icons-round">collections</i>
            <p>TikTok™ NFTs</p>
          </a>
        </li>
        <li class="nav-item bridgeNav">
          <a class="nav-link" href="bridge.html">
            <i class="material-icons-round">360</i>
            <p>NFT Bridge</p>
          </a>
        </li>        
        
        <div id="accordion">
          <!-- FARMS -->
          <div>
            <ul class="nav">
              <li class="nav-item collapsibleParent bridgeNav">
                <a class="nav-link" data-toggle="collapse" data-target="#collapseFarm" aria-expanded="false">
                  <div>
                    <i class="material-icons-round">grass</i>
                    <p>Farms</p>
                  </div>
                </a>
              </li>
            </ul>
        
            <div id="collapseFarm" class="collapse hide" data-parent="#accordion">
              <ul class="nav">

                
            <li class="nav-item shop collapsible" id="shopEthereum" style="display:none;">
              <a class="nav-link" href="https://unifty.io/farm-view.html?address=0x7387DF14E182b37aEF944C231E6f4D88EbBa1145">
                <i class="material-icons-round">
                  fiber_manual_record
                </i>
                <p>Unifty Shop</p>
              </a>
            </li>

                <li class="nav-item collapsible" id="xdaiFarm">
                  <a class="nav-link" href="https://unifty.io/xdai/farm-view.html?address=0x87E5aFba16E3BEbd967699B4D5472B2ae1AA8Fa7">
                    <i class="material-icons">fiber_manual_record</i>
                    <p>Rares Farm - NIF (xDai)</p>
                  </a>
                </li>
        
                <li class="nav-item collapsible" id="genesisFarm">
                  <a class="nav-link" href="https://unifty.io/farm.html?farm=0xA2c88A39b1DE8f1d723d9E76AD07f6012826d0f3">
                    <i class="material-icons">fiber_manual_record</i>
                    <p>Genesis Farm - NIF-LP</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
                    
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" target="_blank"
                href="https://app.uniswap.org/#/swap?outputCurrency=0x7e291890b01e5181f7ecc98d79ffbe12ad23df9e">
                <i class="material-icons-round">find_replace</i>
                <p>Get $NIF on Uniswap</p>
              </a>
            </li>
          
            <li class="nav-item" id="ramp-btn">
              <a class="nav-link">
                <i class="material-icons-round">attach_money</i>
                <p>Buy crypto with RAMP</p>
              </a>
            </li>
          </ul>

          <!-- UNIFTY -->
          
          <!--Changelog -->
          <ul class="nav">
            <li class="nav-item ">
              <a class="nav-link" href="changelog.html">
                <i class="material-icons-round">
                  history_black
                </i>
                <p>Changelog</p>
              </a>
            </li>
            </ul>


          <!-- GUIDES AND FAQ -->
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="guides-faq.html">
                <i class="material-icons">help_center</i>
                <p>Guides & FAQ</p>
              </a>
            </li>
          </ul>
        </div>        
      </ul>

      <div class="sidebar-divider"></div>

      <ul class="nav">
        <li class="nav-item">
          <a id="menu-collapse" class="nav-link">
            <i class="material-icons-round">menu_open</i>
            <p>Collapse menu</p>
          </a>
        </li>
      </ul>

      

    </div>
  </div>
  <!-- SIDEBAR END -->

  <div class="main-panel">

    <!-- NAV TOGGLER -->
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
      <div class="container-fluid">                
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
          aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
        </button>
      </div>
    </nav>
    <!-- NAV TOGGLER END -->

    <div class="content">

      <!-- HEADER -->
      <div class="custom-header">
        <div class="custom-header__title">Unifty.io</div>
        <div class="custom-header__dropdowns">

          <div class="dropdown ml-3 mr-3 dropdown--chains">
            <button id="chainSelectionDropdown" class="btn btn-info dropdown-toggle" type="button"
              id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ethereum
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="https://unifty.io/"><img src="assets/img/network-icons/ethereum_logo.svg">Ethereum</a>
              <a class="dropdown-item" href="https://unifty.io/xdai/"><img src="assets/img/network-icons/xdai_logo.svg">xDai</a>
              <a class="dropdown-item" href="https://unifty.io/bsc/"><img src="assets/img/network-icons/binance_logo.svg">Binance Smart Chain</a>
              <a class="dropdown-item" href="https://unifty.io/avalanche/"><img src="assets/img/network-icons/avalanche_logo.svg">Avalanche</a>
              <a class="dropdown-item" href="https://unifty.io/celo/"><img src="assets/img/network-icons/celo_logo.svg">Celo</a>
              <a class="dropdown-item" href="https://unifty.io/matic/"><img src="assets/img/network-icons/polygon-logo.svg">Polygon (Matic)</a>
              <a class="dropdown-item" href="https://unifty.io/moonbeam-alpha/"><img src="assets/img/network-icons/rinkeby_logo.svg">Moonbeam (Alpha)</a>
              <a class="dropdown-item" href="https://unifty.io/rinkeby/"><img src="assets/img/network-icons/rinkeby_logo.svg">Rinkeby (Testnet)</a>
            </div>      
          </div>

          <div class="theme-toggler">
            <label for="themeSwitch" class="theme-options">
              <span class="material-icons-round light-mode">
                light_mode
              </span>
              <span class="material-icons-round dark-mode">
                dark_mode
              </span>
            </label>
            <input type="checkbox" id="themeSwitch" name="themeSwitch" />
          </div>

        </div>
      </div>
      <!-- HEADER END -->
      
      
        <!-- BRAND ASSETS -->
        <div class="brand-assets">
          <div class="row">
            <div class="col-xl-12">
              <h1>Brand Assets</h1>
            </div>
            <br><br>
            <div class="col-xl-12" >
              <p>Get the Unifty brand resources. Download All Assets. All types of logos and logo icon (.png and .svg)</p>
            </div>
          </div>
          <div class="col-xl-12">
            <a href="assets/downloadable_assets/Logo.zip" download="Unifty Assets" class="add-new-card-container">
              <span class="fa fa-download"></span> Download Assets
            </a>
  
            <div class="brand-assets-grid">

              <div class="brand-assets-img-element">
                <div class="img-holder">
                  <img src="assets/img/logo/Unifty-Logo-Inline/Unifty-Logo-Inline-Dark.svg" width="250" loading="lazy" />                
                </div>

                <h3>Logo Inline Dark</h3>
                <div class=" download-option">

                  <a href="assets/img/logo/Unifty-Logo-Inline/Unifty-Logo-Inline-Dark.png"
                    download="Unifty-Logo-Inline-Dark"><i class="fa fa-download"></i> .PNG</a>
                  <a href="assets/img/logo/Unifty-Logo-Inline/Unifty-Logo-Inline-Dark.svg"
                    download="Unifty-Logo-Inline-Dark"><i class="fa fa-download"></i> .SVG</a>
                </div>
              </div>

              <div class="brand-assets-img-element">
                <div class="img-holder">
                    <img src="assets/img/logo/Unifty-Logo-Inline/Unifty-Logo-Inline-Light.svg" width="250" loading="lazy" />                 
                </div>

                <h3>Logo Inline Light</h3>
                <div class=" download-option">

                  <a href="assets/img/logo/Unifty-Logo-Inline/Unifty-Logo-Inline-Light.png"
                    download="Unifty-Logo-Inline-Light"><i class="fa fa-download"></i> .PNG</a>
                  <a href="assets/img/logo/Unifty-Logo-Inline/Unifty-Logo-Inline-Light.svg"
                    download="Unifty-Logo-Inline-Light"><i class="fa fa-download"></i> .SVG</a>
                </div>
              </div>

              <div class="brand-assets-img-element">
                <div class="img-holder">
                    <img src="assets/img/logo/Unifty-Logo-Stacked/Unifty-Logo-Stacked-Dark.svg" width="250" loading="lazy" />
                </div>

                <h3>Logo Stacked Dark</h3>
                <div class=" download-option">

                  <a href="assets/img/logo/Unifty-Logo-Stacked/Unifty-Logo-Stacked-Dark.png"
                    download="Unifty-Logo-Stacked-Dark"><i class="fa fa-download"></i> .PNG</a>
                  <a href="assets/img/logo/Unifty-Logo-Stacked/Unifty-Logo-Stacked-Dark.svg"
                    download="Unifty-Logo-Stacked-Dark"><i class="fa fa-download"></i> .SVG</a>
                </div>
              </div>
              
              <div class="brand-assets-img-element">
                <div class="img-holder">
                    <img src="assets/img/logo/Unifty-Logo-Stacked/Unifty-Logo-Stacked-Light.svg" width="250" loading="lazy" />
                </div>

                <h3>Logo Stacked Light</h3>
                <div class=" download-option">

                  <a href="assets/img/logo/Unifty-Logo-Stacked/Unifty-Logo-Stacked-Light.png"
                    download="Unifty-Logo-Stacked-Light"><i class="fa fa-download"></i> .PNG</a>
                  <a href="assets/img/logo/Unifty-Logo-Stacked/Unifty-Logo-Stacked-Light.svg"
                    download="Unifty-Logo-Stacked-Light"><i class="fa fa-download"></i> .SVG</a>
                </div>
              </div>

              <div class="brand-assets-img-element">
                <div class="img-holder">
                    <img src="assets/img/logo/Unifty-Logo-Icon/Unifty-Logo-Icon.svg" width="250" loading="lazy" />
                </div>

                <h3>Logo Icon</h3>
                <div class=" download-option">

                  <a href="assets/img/logo/Unifty-Logo-Icon/Unifty-Logo-Icon.png"
                    download="Unifty-Logo"><i class="fa fa-download"></i> .PNG</a>
                  <a href="assets/img/logo/Unifty-Logo-Icon/Unifty-Logo-Icon.svg"
                    download="Unifty-Logo"><i class="fa fa-download"></i> .SVG</a>
                </div>
              </div>
            </div>

            <div class="about-info">
              <p>The font is <span class="bold">Poppins Bold</span>. Geometric sans serif typefaces have been
                 a popular design tool ever since these actors took to the world’s stage.
                 Poppins is one of the new comers to this long tradition.
                  You can download it <a class="bold" href="https://fonts.google.com/specimen/Poppins" target="_blank">here</a>.</p>

              <p class="bold">Logo Don'ts</p>
              <p>Don't transform the logo.</p>
              <p>Don't have poor contrast.</p>
              <p>Don't use any special effects</p>
              <p>Feel free to use, but don't abuse the Unifty assets. Thank you!</p>
              
            </div>
          </div>
          
        </div>
          
        <!-- ALERT -->
        <div class="modal fade" style="overflow-y: scroll;" id="alertModal" tabindex="-1" role="dialog"
          aria-labelledby="alertModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="alertModalLabel">Info</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="sidebar-text">
            
        <div class="sidebar-text left" >
          <span>
            <i class="material-icons">copyright</i>
            Unifty Development d.o.o.
          </span>
          <span>
            All rights reserved
          </span>
        </div>
        <div class="sidebar-text icons" >
          <span class="navbar-text">  
            <a href="https://t.me/unifty" target="_blank">
              <img src="assets/img/social-icons/telegram.svg">
            </a>
            <a href="https://discord.gg/5ZBTgnAd9s" target="_blank">
              <img src="assets/img/social-icons/discord.svg">
            </a>
            <a href="https://twitter.com/unifty_com" target="_blank">
              <img src="assets/img/social-icons/twiter.svg">
            </a>
            
            <a href="https://www.linkedin.com/company/unifty/" target="_blank">
              <img src="assets/img/social-icons/linkedin.svg">             
            </a>
            <a href="https://www.youtube.com/channel/UCcObER-bpLPf8ni3vhDhUTw" target="_blank">
              <img src="assets/img/social-icons/youtube.svg">             
            </a>
            <a href="https://www.instagram.com/uniftyofficial/" target="_blank">
              <img src="assets/img/social-icons/instagram.svg">
            </a>

            </span>
          </div>
    
    </div>

    

  </div>
  <script src="js/ramp-init.js"></script>
  <script src="js/themeSwitch.js"></script>
</body>

</html>